BMW_SUV_X1_2010-2012
BMW_SUV_X1_2013-2015
BMW_SUV_X1_2016-2019
BMW_SUV_X1_2020-
BMW_SUV_X3_2006-2010
BMW_SUV_X3_2011-2017
BMW_SUV_X3_2018-2020
BMW_SUV_X4_2014-2017
BMW_SUV_X4_2018-2020
BMW_SUV_X5_2006-2013
BMW_SUV_X5_2014-2018
BMW_SUV_X5_2019-2020
BMW_SUV_X6_2008-2012
BMW_SUV_X6_2013-2014
BMW_SUV_X6_2015-2019
BMW_SUV_X6_2020-
BMW_SUV_X7_2019-2020
BMW_세단_2시리즈그란쿠페_2020-
BMW_세단_3시리즈_2001-2007
BMW_세단_3시리즈_2008-2011
BMW_세단_3시리즈_2012-2018
BMW_세단_3시리즈_2019-2020
BMW_세단_5시리즈_2005-2009
BMW_세단_5시리즈_2010-2013
BMW_세단_5시리즈_2014-2016
BMW_세단_5시리즈_2017-2020
BMW_세단_5시리즈_2021-
BMW_세단_7시리즈_2007-2007
BMW_세단_7시리즈_2008-2013
BMW_세단_7시리즈_2014-2015
BMW_세단_7시리즈_2014-2016
BMW_세단_7시리즈_2016-2018
BMW_세단_7시리즈_2019-2020
BMW_해치백_1시리즈_2009-2012
BMW_해치백_1시리즈_2013-2014
BMW_해치백_1시리즈_2015-2019
BMW_해치백_1시리즈_2020-
BMW_해치백_2시리즈투어러_2015-2020
기아자동차_SUV_니로_2016-2019
기아자동차_SUV_니로_EV_2016-2019
기아자동차_SUV_모하비_2008-2015
기아자동차_SUV_모하비_2016-2019
기아자동차_SUV_모하비_2020-
기아자동차_SUV_셀토스_2019-2021
기아자동차_SUV_스토닉_2017-2019
기아자동차_SUV_스포티지_1993-2003
기아자동차_SUV_스포티지_2004-2009
기아자동차_SUV_스포티지_2010-2015
기아자동차_SUV_스포티지_2016-2020
기아자동차_SUV_쏘렌토_2002-2008
기아자동차_SUV_쏘렌토_2009-2014
기아자동차_SUV_쏘렌토_2015-2019
기아자동차_SUV_쏘렌토_2020-
기아자동차_SUV_쏘울_2008-2013
기아자동차_SUV_쏘울_2014-2018
기아자동차_SUV_쏘울_2019-2021
기아자동차_SUV_카렌스_2001-2008
기아자동차_SUV_카렌스_2009-2012
기아자동차_SUV_카렌스_2013-2017
기아자동차_세단_K3_2013-2017
기아자동차_세단_K3_2018-2021
기아자동차_세단_K5_2010-2015
기아자동차_세단_K5_2016-2019
기아자동차_세단_K5_2018-2021
기아자동차_세단_K5_2020-
기아자동차_세단_K7_2010-2015
기아자동차_세단_K7_2016-2020
기아자동차_세단_K9_2013-2017
기아자동차_세단_K9_2018-2021
기아자동차_세단_로체_2006-2007
기아자동차_세단_로체_2008-2010
기아자동차_세단_스팅어_2018-2021
기아자동차_세단_스펙트라_2002-2003
기아자동차_세단_쎄라토_2003-2008
기아자동차_세단_오피러스_2004-2011
기아자동차_세단_옵티마_2001-2005
기아자동차_세단_포르테_2008-2013
기아자동차_세단_프라이드_2005-2011
기아자동차_세단_프라이드_2012-2015
기아자동차_승합_카니발_1998-2000
기아자동차_승합_카니발_2001-2005
기아자동차_승합_카니발_2006-2009
기아자동차_승합_카니발_2010-2014
기아자동차_승합_카니발_2015-2020
기아자동차_승합_카니발_2021-
기아자동차_해치백_레이_2012-2017
기아자동차_해치백_레이_2018-2020
기아자동차_해치백_모닝_2004-2010
기아자동차_해치백_모닝_2011-2016
기아자동차_해치백_모닝_2017-2021
기아자동차_해치백_프라이드_2005-2011
기아자동차_해치백_프라이드_2012-2015
닛산_SUV_로그_2010-2013
닛산_SUV_로그_2014-2016
닛산_SUV_로그_2017-2020
닛산_SUV_로그_2021-
닛산_SUV_엑스트레일_2014-2016
닛산_SUV_엑스트레일_2017-2018
닛산_SUV_쥬크_2013-2014
닛산_SUV_쥬크_2015-2019
닛산_SUV_큐브_2009-2012
닛산_SUV_패스파인더_2013-2016
닛산_SUV_패스파인더_2017-2020
닛산_세단_맥시마_2016-2020
닛산_세단_알티마_2009-2009
닛산_세단_알티마_2010-2012
닛산_세단_알티마_2013-2015
닛산_세단_알티마_2016-2018
닛산_세단_알티마_2019-
닛산_해치백_리프_2018-2019
도요타_SUV_라브4_2010-2012
도요타_SUV_라브4_2013-2015
도요타_SUV_라브4_2016-2018
도요타_SUV_라브4_2019-2020
도요타_세단_아발론_2014-2015
도요타_세단_아발론_2016-2018
도요타_세단_캠리_2006-2009
도요타_세단_캠리_2010-2011
도요타_세단_캠리_2012-2014
도요타_세단_캠리_2015-2017
도요타_세단_캠리_2018-2020
도요타_해치백_프리우스C_2018-2020
도요타_해치백_프리우스_2010-2011
도요타_해치백_프리우스_2012-2015
도요타_해치백_프리우스_2016-2018
도요타_해치백_프리우스_2019-2020
랜드로버_SUV_디스커버리_2010-2013
랜드로버_SUV_디스커버리_2014-2016
랜드로버_SUV_디스커버리_2017-2020
랜드로버_SUV_레인지로버_2007-2012
랜드로버_SUV_레인지로버_2013-2017
랜드로버_SUV_레인지로버_2018-2020
랜드로버_SUV_이보크_2012-2015
랜드로버_SUV_이보크_2016-2019
랜드로버_SUV_이보크_2020-
렉서스_SUV_NX_2015-2016
렉서스_SUV_NX_2017-2020
렉서스_SUV_RX_2009-2012
렉서스_SUV_RX_2013-2015
렉서스_SUV_RX_2016-2019
렉서스_SUV_RX_2020-2021
렉서스_세단_ES_2002-2006
렉서스_세단_ES_2007-2009
렉서스_세단_ES_2010-2012
렉서스_세단_ES_2013-2015
렉서스_세단_ES_2016-2018
렉서스_세단_ES_2019-
렉서스_세단_LS_2007-2009
렉서스_세단_LS_2010-2012
렉서스_세단_LS_2013-2017
렉서스_세단_LS_2018-2020
렉서스_세단_LS_2021-
렉서스_해치백_CT_2011-2013
렉서스_해치백_CT_2014-2016
렉서스_해치백_CT_2017-2020
르노삼성_SUV_QM3_2014-2019
르노삼성_SUV_QM5_2008-2011
르노삼성_SUV_QM5_2012-2016
르노삼성_SUV_QM6_2016-2020
르노삼성_SUV_XM3_2020-
르노삼성_세단_SM3_2002-2004
르노삼성_세단_SM3_2002-2007
르노삼성_세단_SM3_2005-2009
르노삼성_세단_SM3_2008-2009
르노삼성_세단_SM3_2010-2014
르노삼성_세단_SM3_2015-2018
르노삼성_세단_SM5_1998-2004
르노삼성_세단_SM5_2005-2007
르노삼성_세단_SM5_2008-2010
르노삼성_세단_SM5_2011-2012
르노삼성_세단_SM5_2013-2014
르노삼성_세단_SM5_2015-2019
르노삼성_세단_SM6_2016-2021
르노삼성_세단_SM7_2004-2007
르노삼성_세단_SM7_2008-2011
르노삼성_세단_SM7_2012-2014
르노삼성_세단_SM7_2015-2019
미니_SUV_컨트리맨JWC_2013-2017
미니_SUV_컨트리맨JWC_2018-2020
미니_SUV_컨트리맨_2011-2016
미니_SUV_컨트리맨_2017-2020
미니_SUV_클럽맨_2008-2015
미니_SUV_클럽맨_2016-2018
미니_SUV_클럽맨_2019-2020
미니_해치백_쿠퍼_2006-2013
미니_해치백_쿠퍼_2014-2020
벤츠_SUV_GLA클래스_2014-2016
벤츠_SUV_GLA클래스_2017-2018
벤츠_SUV_GLA클래스_2019-2020
벤츠_SUV_GLC클래스_2016-2018
벤츠_SUV_GLC클래스_2019-2020
벤츠_SUV_GLE클래스_2015-2018
벤츠_SUV_GLE클래스_2015-2019
벤츠_SUV_GLE클래스_2019-
벤츠_SUV_GLE클래스_2019-2020
벤츠_SUV_GLE클래스_2020-
벤츠_SUV_GLK클래스_2009-2012
벤츠_SUV_GLK클래스_2013-2015
벤츠_SUV_GLS클래스_2016-2019
벤츠_SUV_GLS클래스_2020-
벤츠_세단_A클래스_2013-2015
벤츠_세단_A클래스_2016-2018
벤츠_세단_A클래스_2019-2020
벤츠_세단_CLA클래스_2014-2018
벤츠_세단_CLA클래스_2019-2020
벤츠_세단_CLS클래스_2007-2010
벤츠_세단_CLS클래스_2011-2014
벤츠_세단_CLS클래스_2015-2018
벤츠_세단_CLS클래스_2019-2020
벤츠_세단_C클래스_2003-2004
벤츠_세단_C클래스_2005-2006
벤츠_세단_C클래스_2007-2010
벤츠_세단_C클래스_2011-2014
벤츠_세단_C클래스_2015-2020
벤츠_세단_E클래스_2002-2008
벤츠_세단_E클래스_2010-2013
벤츠_세단_E클래스_2014-2016
벤츠_세단_E클래스_2017-2020
벤츠_세단_S클래스_2001-2009
벤츠_세단_S클래스_2010-2013
벤츠_세단_S클래스_2014-2017
벤츠_세단_S클래스_2018-2020
볼보_SUV_XC40_2018-2021
볼보_SUV_XC60_2009-2013
볼보_SUV_XC60_2014-2016
볼보_SUV_XC60_2017-2020
볼보_SUV_XC90_2002-2006
볼보_SUV_XC90_2007-2012
볼보_SUV_XC90_2013-2014
볼보_SUV_XC90_2015-2019
볼보_SUV_XC90_2020-
볼보_세단_S60_2000-2010
볼보_세단_S60_2011-2013
볼보_세단_S60_2014-2018
볼보_세단_S60_2019-2021
볼보_세단_S90_2017-2020
볼보_세단_S90_2021-
볼보_해치백_V40_2013-2015
볼보_해치백_V40_2016-2017
볼보_해치백_V60_2011-2013
볼보_해치백_V60_2014-2018
볼보_해치백_V60_2019-2020
볼보_해치백_V90_2017-2020
쉐보레_대우_SUV_대우_윈스톰_2007-2010
쉐보레_대우_SUV_올란도_2011-2018
쉐보레_대우_SUV_올란도_2019-
쉐보레_대우_SUV_캡티바_2011-2015
쉐보레_대우_SUV_캡티바_2016-2018
쉐보레_대우_SUV_캡티바_2019-
쉐보레_대우_SUV_트레일블레이저_2002-2011
쉐보레_대우_SUV_트레일블레이저_2012-2020
쉐보레_대우_SUV_트레일블레이저_2021-
쉐보레_대우_SUV_트렉스_2013-2016
쉐보레_대우_SUV_트렉스_2017-2019
쉐보레_대우_세단_대우_라세티_2003-2008
쉐보레_대우_세단_대우_라세티_2009-2011
쉐보레_대우_세단_대우_토스카_2006-2010
쉐보레_대우_세단_대우_프린스_1991-
쉐보레_대우_세단_말리부_2012-2016
쉐보레_대우_세단_말리부_2017-2019
쉐보레_대우_세단_볼트하이브리드_2017-2018
쉐보레_대우_세단_아베오_2006-2010
쉐보레_대우_세단_아베오_2011-2016
쉐보레_대우_세단_아베오_2017-2018
쉐보레_대우_세단_임팔라_1994-1999
쉐보레_대우_세단_임팔라_2000-2013
쉐보레_대우_세단_임팔라_2014-2015
쉐보레_대우_세단_임팔라_2014-2017
쉐보레_대우_세단_임팔라_2016-2019
쉐보레_대우_세단_임팔라_2018-2019
쉐보레_대우_세단_지엠_알페온_2011-2015
쉐보레_대우_세단_크루즈_2011-2016
쉐보레_대우_세단_크루즈_2017-2019
쉐보레_대우_해치백_마티즈_1998-2006
쉐보레_대우_해치백_마티즈_2007-2009
쉐보레_대우_해치백_마티즈_2010-2011
쉐보레_대우_해치백_볼트EV_2017-2020
쉐보레_대우_해치백_스파크_2011-2015
쉐보레_대우_해치백_스파크_2016-2021
쉐보레_대우_해치백_아베오_2006-2010
쉐보레_대우_해치백_아베오_2011-2016
쉐보레_대우_해치백_아베오_2017-2018
쌍용자동차_SUV_렉스턴_2003-2005
쌍용자동차_SUV_렉스턴_2006-2012
쌍용자동차_SUV_렉스턴_2013-2016
쌍용자동차_SUV_렉스턴_2017-2020
쌍용자동차_SUV_무쏘_1993-2002
쌍용자동차_SUV_무쏘_2003-2005
쌍용자동차_SUV_엑티언_2007-2010
쌍용자동차_SUV_카이런_2005-2011
쌍용자동차_SUV_카이런_2007-2011
쌍용자동차_SUV_코란도 투리스모_2013-2017
쌍용자동차_SUV_코란도 투리스모_2018-
쌍용자동차_SUV_코란도_1992-1995
쌍용자동차_SUV_코란도_1996-2000
쌍용자동차_SUV_코란도_2001-2005
쌍용자동차_SUV_코란도_2011-2013
쌍용자동차_SUV_코란도_2014-2018
쌍용자동차_SUV_코란도_2019-2020
쌍용자동차_SUV_코란도스포츠_2012-2014
쌍용자동차_SUV_코란도스포츠_2015-2016
쌍용자동차_SUV_티볼리_2016-2020
쌍용자동차_세단_체어맨H_2011-2014
쌍용자동차_세단_체어맨W_2008-2010
쌍용자동차_세단_체어맨W_2011-2017
쌍용자동차_세단_체어맨_1997-2002
쌍용자동차_세단_체어맨_2003-2007
아우디_SUV_Q3_2012-2014
아우디_SUV_Q3_2015-2016
아우디_SUV_Q3_2017-2018
아우디_SUV_Q3_2019-2020
아우디_SUV_Q5_2008-2012
아우디_SUV_Q5_2013-2016
아우디_SUV_Q5_2017-2020
아우디_SUV_Q5_2021-
아우디_SUV_Q7_2006-2008
아우디_SUV_Q7_2009-2013
아우디_SUV_Q7_2014-2015
아우디_SUV_Q7_2016-2019
아우디_SUV_Q7_2020-
아우디_SUV_Q8_2020-
아우디_SUV_e트론_2020-
아우디_세단_A4_1994-1999
아우디_세단_A4_2000-2004
아우디_세단_A4_2005-2008
아우디_세단_A4_2009-2012
아우디_세단_A4_2013-2015
아우디_세단_A4_2016-2019
아우디_세단_A4_2020-
아우디_세단_A6_2001-2005
아우디_세단_A6_2006-2011
아우디_세단_A6_2012-2014
아우디_세단_A6_2015-2019
아우디_세단_A6_2020-
아우디_세단_A7_2010-2014
아우디_세단_A7_2015-2017
아우디_세단_A7_2018-2020
인피니티_SUV_Q30_2016-2019
인피니티_SUV_QX30_2016-2019
인피니티_SUV_QX50_2014-2015
인피니티_SUV_QX50_2016-2018
인피니티_SUV_QX50_2019-2020
인피니티_SUV_QX60_2014-2015
인피니티_SUV_QX60_2016-2020
인피니티_세단_Q70_2014-2014
인피니티_세단_Q70_2015-2018
재규어_SUV_E-페이스_2018-2020
재규어_SUV_F-페이스_2016-2018
재규어_SUV_F-페이스_2019-2020
재규어_세단_XE_2015-2020
재규어_세단_XF_2008-2011
재규어_세단_XF_2012-2015
재규어_세단_XF_2016-2020
제네시스_SUV_GV80_2020-
제네시스_세단_EQ900_2016-2017
제네시스_세단_G70_2017-2020
제네시스_세단_G80_2016-2020
제네시스_세단_G80_2021-
제네시스_세단_G90_2019-2021
제네시스_세단_제네시스_2008-2011
제네시스_세단_제네시스_2012-2013
제네시스_세단_제네시스_2014-2015
지프_SUV_그랜드체로키_1999-2004
지프_SUV_그랜드체로키_2005-2009
지프_SUV_그랜드체로키_2010-2013
지프_SUV_그랜드체로키_2014-2020
지프_SUV_랭글러_2008-2011
지프_SUV_랭글러_2012-2017
지프_SUV_랭글러_2018-2020
지프_SUV_레니게이드_2015-2020
지프_SUV_체로키_2014-2018
지프_SUV_체로키_2019-2020
지프_SUV_컴패스_2008-2010
지프_SUV_컴패스_2011-2017
지프_SUV_컴패스_2018-2020
테슬라_SUV_모델X_2016-2019
테슬라_세단_모델3_2018-2020
테슬라_세단_모델S_2013-2015
테슬라_세단_모델S_2016-2019
포드_SUV_익스플로러_2006-2010
포드_SUV_익스플로러_2011-2015
포드_SUV_익스플로러_2016-2018
포드_SUV_익스플로러_2019-2020
포드_세단_몬데오_2000-2007
포드_세단_몬데오_2015-2020
포드_세단_토러스_2007-2009
포드_세단_토러스_2010-2012
포드_세단_토러스_2013-2018
포르쉐_SUV_카이엔_2006-2009
포르쉐_SUV_카이엔_2010-2014
포르쉐_SUV_카이엔_2015-2018
포르쉐_SUV_카이엔_2019-
포르쉐_세단_파나메라_2009-2015
포르쉐_세단_파나메라_2017-2019
포르쉐_세단_파나메라_2020-
폭스바겐_SUV_투아렉_2003-2005
폭스바겐_SUV_투아렉_2006-2010
폭스바겐_SUV_투아렉_2011-2014
폭스바겐_SUV_투아렉_2015-2017
폭스바겐_SUV_투아렉_2018-2020
폭스바겐_SUV_티구안_2008-2011
폭스바겐_SUV_티구안_2012-2016
폭스바겐_SUV_티구안_2017-2020
폭스바겐_SUV_티구안_2021-
폭스바겐_세단_CC_2009-2012
폭스바겐_세단_CC_2013-2015
폭스바겐_세단_아테온_2018-2019
폭스바겐_세단_아테온_2020-
폭스바겐_세단_제타_2006-2010
폭스바겐_세단_제타_2011-2013
폭스바겐_세단_제타_2014-2018
폭스바겐_세단_제타_2019-
폭스바겐_세단_파사트_2006-2011
폭스바겐_세단_파사트_2012-2018
폭스바겐_세단_페이톤_2006-2009
폭스바겐_세단_페이톤_2010-2015
폭스바겐_해치백_골프_2003-2009
폭스바겐_해치백_골프_2010-2012
폭스바겐_해치백_골프_2013-2017
푸조_SUV_2008_2014-2016
푸조_SUV_2008_2017-2019
푸조_SUV_2008_2020-
푸조_SUV_3008_2010-2013
푸조_SUV_3008_2014-2016
푸조_SUV_3008_2017-2020
푸조_SUV_5008_2017-2020
푸조_세단_508_2011-2014
푸조_세단_508_2015-2018
푸조_세단_508_2019-2020
푸조_해치백_308_2009-2011
푸조_해치백_308_2012-2014
푸조_해치백_308_2015-2017
푸조_해치백_308_2018-2020
현대자동차_SUV_맥스크루즈_2013-2018
현대자동차_SUV_베뉴_2019-
현대자동차_SUV_베라크루즈_2007-2015
현대자동차_SUV_싼타페_2000-2005
현대자동차_SUV_싼타페_2006-2009
현대자동차_SUV_싼타페_2010-2012
현대자동차_SUV_싼타페_2010-2015
현대자동차_SUV_싼타페_2013-2017
현대자동차_SUV_싼타페_2018-2020
현대자동차_SUV_코나_2017-2020
현대자동차_SUV_테라칸_2001-2006
현대자동차_SUV_투싼_2004-2009
현대자동차_SUV_투싼_2010-2015
현대자동차_SUV_투싼_2016-2020
현대자동차_SUV_투싼_2021-
현대자동차_SUV_팰리세이드_2018-2020
현대자동차_SUV_팰리세이드_2019-2020
현대자동차_세단_그랜저_1992-1998
현대자동차_세단_그랜저_1999-2004
현대자동차_세단_그랜저_2005-2010
현대자동차_세단_그랜저_2011-2016
현대자동차_세단_그랜저_2017-2019
현대자동차_세단_그랜저_2020-
현대자동차_세단_베르나_2001-2005
현대자동차_세단_베르나_2006-2009
현대자동차_세단_쏘나타_1991-2000
현대자동차_세단_쏘나타_2001-2003
현대자동차_세단_쏘나타_2004-2009
현대자동차_세단_쏘나타_2010-2014
현대자동차_세단_쏘나타_2015-2018
현대자동차_세단_쏘나타_2018-2019
현대자동차_세단_쏘나타_2019-2020
현대자동차_세단_아반떼_1995-1997
현대자동차_세단_아반떼_1998-1999
현대자동차_세단_아반떼_1998-2002
현대자동차_세단_아반떼_2000-2005
현대자동차_세단_아반떼_2003-2005
현대자동차_세단_아반떼_2003-2008
현대자동차_세단_아반떼_2006-2010
현대자동차_세단_아반떼_2009-2010
현대자동차_세단_아반떼_2011-2015
현대자동차_세단_아반떼_2016-2017
현대자동차_세단_아반떼_2018-2019
현대자동차_세단_아반떼_2020-
현대자동차_세단_아슬란_2015-2017
현대자동차_세단_에쿠스_1999-2008
현대자동차_세단_에쿠스_2009-2015
현대자동차_승합_그랜드스타렉스_1997-2003
현대자동차_승합_그랜드스타렉스_2004-2006
현대자동차_승합_그랜드스타렉스_2007-2017
현대자동차_승합_그랜드스타렉스_2018-2020
현대자동차_해치백_i30_2008-2011
현대자동차_해치백_i30_2012-2015
현대자동차_해치백_i30_2016-2019
현대자동차_해치백_i40_2011-2018
현대자동차_해치백_벨로스터_2011-2017
현대자동차_해치백_벨로스터_2018-2020
현대자동차_해치백_아이오닉_2016-2019
현대자동차_해치백_엑센트_1995-1999
현대자동차_해치백_엑센트_2011-2018
혼다_SUV_CR-V_2008-2009
혼다_SUV_CR-V_2010-2011
혼다_SUV_CR-V_2012-2016
혼다_SUV_CR-V_2017-2019
혼다_SUV_CR-V_2020-
혼다_SUV_파일럿_2013-2015
혼다_SUV_파일럿_2016-2020
혼다_세단_어코드_2007-2008
혼다_세단_어코드_2009-2012
혼다_세단_어코드_2013-2017
혼다_세단_어코드_2018-2020
혼다_승합_오딧세이_2013-2016
혼다_승합_오딧세이_2017-2020
